<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuSearch"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuCart"
        android:icon="@drawable/cart"
        android:title="Cart"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuToggle"
        android:icon="@drawable/toggle"
        android:title="Toggle View"
        app:showAsAction="ifRoom" />

</menu>